; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g031k8]
platform = ststm32
board = nucleo_g031k8
framework = stm32cube
lib_deps = bojit/PlatformIO-FreeRTOS@^2.1.3
build_unflags = -DSTM32G0xx
build_flags = 
    -DSTM32G031xx
    -Iinclude