[env:nucleo_g031k8]
platform = ststm32
board = nucleo_g031k8
framework = stm32cube
monitor_speed = 115200
; lib_deps = bojit/PlatformIO-FreeRTOS@^2.1.3
build_unflags = -DSTM32G0xx
build_flags = 
	-DSTM32G031xx
	-Iinclude
